<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


<link rel="apple-touch-icon" sizes="180x180" href="file:///D:/NP2/ASP/%C3%ADcon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="file:///D:/NP2/ASP/%C3%ADcon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="file:///D:/NP2/ASP/%C3%ADcon/favicon-16x16.png">
<link rel="manifest" href="file:///D:/NP2/ASP/%C3%ADcon/site.webmanifest">
<link rel="android" sizes="512x512" href="file:///D:/NP2/ASP/%C3%ADcon/android-chrome-512x512.png">
<link rel="android" sizes="192x192" href="file:///D:/NP2/ASP/%C3%ADcon/android-chrome-192x192.png">

<title>VISÃO</title>
    
<style type="text/css">    

@font-face {
    font-family: 'love';
    src: url('fonts/kapungorange.ttf.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'h2';
    src: url('fonts/TT\ Rationalist\ Trial\ Light.ttf') format('truetype');
    font-size: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'cerrado2';
    src: url('fonts/secret.ttf') format('truetype');
    font-size: normal;
    font-weight: normal;
}
h1{
    font-family: 'love', times;
    font-size: 110px;
    font-weight: normal;    
    height: normal;
    width: normal;
    background-color: rgb(122, 63, 3);
    text-align:center;
    color: whitesmoke;

    }

h2{
    font-family: "cerrado2";
    font-size: 40px;
    font-weight: normal;
    text-align: right;
    height: auto;
    width: auto;
    background-color: rgb(122, 63, 3);
    color: whitesmoke 
}

h6{
    background-color: wheat;
    font-size: 25px;
    font-family:'h2'
}  

.cerrado2{
  font-family: 'love';
  font-size: 40px;
  text-align: left;
  font-weight: normal;
  color:white;
}
.quemsomos{
  font-family: Arial;
  font-size: 15px;
  text-align: left;
  color: white;
}

</style>

</head>
<body>
  <h1 aling="center" height="auto" width="auto"><img src="file:///D:/NP2/ASP/imagens/lobo%20cerrado.png">ﾠﾠCERRADO BRASILEIRO
    <h2>O GIGANTE AMEAÇADOﾠﾠ</h2></h1>


    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///D:/NP2/ASP/ASP%20EDUARDO.HTML?#" style="color:rgb(122, 63, 3)">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color:rgb(122, 63, 3)";>CONTATO</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:rgb(122, 63, 3)">DONWLOAD APP</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://mega.nz/file/ZaFBAZQT#09-jEVqCBB58IguiHr6zswxAwqJvHS2bbsEEmKjJpoI" target="blank" rel="noopener noreferrer =" style="color: rgb(122, 63, 3)"">MEGA</a></li>
                  <li><a class="dropdown-item" href="https://www.mediafire.com/file/qsfzfr60yzu4wwi/APS_%252834%2529.apk/file" target="_blank" style="color: rgb(122, 63, 3)">MEDIA FIRE</a></li>

                </ul>
              </li>
            </ul>
            </form>
          </div>
        </div>
      </nav>
      <h6>
      <p style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 35px; text-decoration: underline;"><b>Visão</b></p>
      <br>
      Nosso sonho é construir um futuro em que o cerrado brasileiro seja reconhecido como um patrimônio natural, cultural e social do Brasil e do mundo, preservando sua biodiversidade e serviços ecossistêmicos para as gerações atuais e futuras conservação do cerrado, valorizando e protegendo a biodiversidade, os serviços ecossistêmicos e as comunidades tradicionais que habitam essa região única do cerrado e na construção de uma sociedade mais consciente, justa e sustentável. </h6>
      
      
      <footer style="background-color: #8B4513; color: #fff; padding: 17px; font-family: 'Times New Roman', serif;">
  

        <div style="display: flex; justify-content: space-between; align-items: center;">
          <div>
            <img src="file:///D:/NP2/ASP/imagens/%C3%ADcon%202.png">
            <span class="cerrado2">Cerrado Brasileiro</span>
          </div>
          <div style="text-align: right; white-space:nowrap;">
            <span class="quemsomos">
              <a href="file:///D:/NP2/ASP/quemsomos.html" style="text-decoration: none; color: white;"><b>QUEM SOMOS</b>ﾠﾠﾠﾠ</a>
              <a href="file:///D:/NP2/ASP/miss%C3%A3o.html" style="text-decoration: none; color:white"><b>MISSÃO</b>ﾠﾠﾠﾠ</a>
              <a href="file:///D:/NP2/ASP/vis%C3%A3o.html" style="text-decoration: none; color: white ;"><b>VISÃO</b>ﾠﾠﾠﾠ</a>
              <a href="file:///D:/NP2/ASP/valores.html" style="text-decoration: none; color: white ;"><b>VALORES</b> ﾠﾠﾠﾠ</a>
            </span>
          </div>
        </div>
       
       <hr>
        <p style="text-align: center;">Imagens utilizadas sob licença Creative Commons.</p>
        <p style="text-align: center;">&copy; 2023 Todos os direitos reservados.</p>
      <br>
      </footer>
      
      
      </body>
      </html>



